<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/splash_background" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/about_us_image" />
    </RelativeLayout>
</ScrollView>
