<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/toolBar_header_background_normal" android:layout_width="-1" android:layout_height="60dp" android:layout_marginLeft="-20dp" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/container" android:layout_width="-1" android:layout_height="-1" android:layout_above="@id/toolbarFooter" android:layout_below="@id/toolbar" />
</RelativeLayout>
