<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/verification_background" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/restore_header_RL" android:background="@color/splash_background" android:layout_width="-1" android:layout_height="150dp">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/enter_number_title_fanoos" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="18dp" android:textStyle="1" android:gravity="11" android:id="@id/restore_warning_content_textView" android:paddingRight="20dp" android:layout_width="-1" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="بازیابی پیام های گذشته" android:layout_weight="1.0" android:layout_below="@id/restore_header_RL" style="@style/Text.Description" />
    <TextView android:gravity="11" android:id="@id/restore_warning_title_textView" android:paddingRight="20dp" android:layout_width="-1" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="1.0" android:layout_below="@id/restore_warning_content_textView" style="@style/Text.Description" />
    <LinearLayout android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/restore_warning_title_textView" android:layout_centerHorizontal="true">
        <Button android:textSize="20dp" android:textColor="0x106000b" android:id="@id/restore_cancel_button" android:background="@drawable/selector_button" android:layout_width="80dp" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:minHeight="0dp" android:text="انصراف" android:layout_below="@id/restore_warning_title_textView" android:layout_centerHorizontal="true" />
        <Button android:textSize="20dp" android:textColor="0x106000b" android:id="@id/restore_ok_button" android:background="@drawable/selector_button" android:layout_width="80dp" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:minHeight="0dp" android:text="بازیابی" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
