<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x106000d" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:layout_gravity="11" android:id="@id/sticky_imageView" android:layout_width="130dp" android:layout_height="130dp" android:scaleType="1" />
</LinearLayout>
