<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:layout_gravity="11" android:orientation="0" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-1">
    <Button android:textColor="#ffffff" android:id="@id/participants_item_footer_add_button" android:background="@drawable/selector_button" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="افزودن اعضا" />
    <Button android:textColor="#ffffff" android:id="@id/participants_item_footer_exit_button" android:background="@drawable/selector_button" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="خروج از گروه" android:layout_below="@id/participants_item_footer_add_icon_RL" />
</LinearLayout>
